# UTB.Minute

./: .gitignore  README.md  UTB.Minute.slnx
UTB.Minute.AdminClient/: AuthorizationHandler.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  UTB.Minute.AdminClient.csproj
UTB.Minute.AdminClient/Components/: App.razor  Routes.razor  _Imports.razor
UTB.Minute.AdminClient/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ReconnectModal.razor
UTB.Minute.AdminClient/Components/Pages/: Home.razor  Menu.razor  Token.razor
UTB.Minute.AdminClient/Properties/: launchSettings.json
UTB.Minute.AppHost/: AppHost.cs  UTB.Minute.AppHost.csproj
UTB.Minute.AppHost/Properties/: launchSettings.json
UTB.Minute.AppHost/Realms/: minute-realm.json  minute-users-0.json
UTB.Minute.CanteenClient/: AuthorizationHandler.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  UTB.Minute.CanteenClient.csproj
UTB.Minute.CanteenClient/Components/: App.razor  Routes.razor  _Imports.razor
UTB.Minute.CanteenClient/Components/Layout/: MainLayout.razor  NavMenu.razor
UTB.Minute.CanteenClient/Components/Pages/: Error.razor  Home.razor  MyOrders.razor  NotFound.razor  Orders.razor
UTB.Minute.CanteenClient/Properties/: launchSettings.json
UTB.Minute.Contracts/: FoodDtos.cs  MenuItemDtos.cs  OrderDtos.cs
UTB.Minute.Db/: Food.cs  MenuItem.cs  MinuteDbContext.cs  MinuteDbSeed.cs  Order.cs  UTB.Minute.Db.csproj
UTB.Minute.DbManager/: Program.cs  UTB.Minute.DbManager.csproj
UTB.Minute.DbManager/Properties/: launchSettings.json
UTB.Minute.WebApi/: Program.cs  UTB.Minute.WebApi.csproj  appsettings.json
UTB.Minute.WebApi.Tests/: FoodApiTests.cs  MenuApiTests.cs  OrderApiTests.cs  TestInfrastructure.cs  UTB.Minute.WebApi.Tests.csproj  UnitTest1.cs
UTB.Minute.WebApi/Endpoints/: FoodEndpoints.cs  MenuEndpoints.cs  OrderEndpoints.cs  SseEndpoints.cs
UTB.Minute.WebApi/Properties/: launchSettings.json
UTB.Minute.WebApi/Services/: OrderNotificationService.cs
docs/: ARCHITECTURE.md  DOCKER-VOLUMES.md  ODEVZDANI.md  RAZOR-FRONTEND-GUIDE.md  notice.txt  popis_projektu.md  specification.txt
